<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数据记录 Data Records</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f0f2f5; margin: 0; padding: 20px; }
    h1 { color: #2b6cb0; }
    table { width: 100%; border-collapse: collapse; background-color: white; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
    th { background-color: #2b6cb0; color: white; }
    tr:nth-child(even) { background-color: #f9f9f9; }
  </style>
</head>
<body>
  <h1>学生实力记录 / Student Performance Records</h1>
  <table>
    <thead>
      <tr>
        <th>姓名 / Name</th>
        <th>年级 / Grade</th>
        <th>总评分 / Score</th>
        <th>区域排名 / Regional Rank</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>林伟强</td><td>中三</td><td>92</td><td>3</td>
      </tr>
      <tr>
        <td>陈嘉欣</td><td>中四</td><td>95</td><td>1</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
