<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天才 Genius</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f7f8fa; color: #333; }
    header { background-color: #2b6cb0; color: white; padding: 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5em; }
    .subtitle { font-size: 1.2em; margin-top: 8px; }
    .section { max-width: 800px; margin: 40px auto; padding: 0 20px; }
    .feature { background-color: white; margin-bottom: 20px; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
    .feature h2 { margin-top: 0; }
    .form-container { background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); max-width: 500px; margin: 40px auto; }
    .form-container h2 { margin-bottom: 20px; text-align: center; }
    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; margin-bottom: 5px; }
    .form-group input, .form-group select { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
    .form-group button { width: 100%; padding: 10px; background-color: #2b6cb0; color: white; border: none; border-radius: 5px; cursor: pointer; }
    .form-group button:hover { background-color: #234e85; }
    footer { background-color: #edf2f7; text-align: center; padding: 20px; font-size: 0.9em; color: #666; }
  </style>
</head>
<body>
  <header>
    <h1>天才 Genius</h1>
    <div class="subtitle">发现天才，培养未来 | Discover Genius, Cultivate the Future</div>
  </header>

  <div class="section">
    <div class="feature">
      <h2>什么是「天才」？ / What is "Genius"?</h2>
      <p>「天才」是一个教育平台，透过多元测评、成长记录与数据分析，帮助学生发现潜能、找到方向，走上最适合的发展路线。</p>
      <p>Genius is an educational platform that helps students discover their potential through assessments, growth tracking, and data analysis.</p>
    </div>

    <div class="feature">
      <h2>平台功能 / Features</h2>
      <ul>
        <li>🧠 自我测评 / Self-Assessment</li>
        <li>📊 实力图谱 / Ability Charts</li>
        <li>🥇 区域排名 / Regional Rankings</li>
        <li>🌟 天才榜单 / Genius Leaderboard</li>
      </ul>
    </div>
  </div>

  <div class="form-container">
    <h2>注册帐号 / Register</h2>
    <form action="#" method="post">
      <div class="form-group">
        <label for="role">身份 / Role:</label>
        <select id="role" name="role">
          <option value="student">学生 Student</option>
        </select>
      </div>
      <div class="form-group">
        <label for="name">姓名 / Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">电子邮箱 / Email:</label>
        <input type="email" id="email" name="email" pattern=".+@moe\.edu\.my" required>
      </div>
      <div class="form-group">
        <label for="password">密码 / Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">注册 / Register</button>
      </div>
    </form>
  </div>

  <footer>
    © 2025 天才 Genius. All rights reserved.
  </footer>
</body>
</html>
